In [7]:
d1 = {
    'Key1' : [1,2,3,4,5,6],
    'Key2' : [7,8,9,10,11,12],
    'Key3' : [13,14,15,16,17,18],
    'Key4' :  [19,20,21,22,23,24]
}

In [8]:
import pandas as pd

In [13]:
df1 = pd.DataFrame(d1)

In [10]:
pd.DataFrame(d1, index=['a','b','c','d','e','f'])

   Key1  Key2  Key3  Key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [11]:
d2 = {
    'Key1' : [1,2,3,'Ram',5,6],
    'Key2' : [7,8,9,10,11,12],
    'Key3' : [13,14,'Suresh',16,17,18],
    'Key4' :  [19,'Lakshmi',21,22,23,24]
}

In [12]:
pd.DataFrame(d2, index=['a','b','c','d','e','f'])

  Key1  Key2    Key3     Key4
a    1     7      13       19
b    2     8      14  Lakshmi
c    3     9  Suresh       21
d  Ram    10      16       22
e    5    11      17       23
f    6    12      18       24

In [14]:
df2 = pd.DataFrame(d2)

In [15]:
df1

   Key1  Key2  Key3  Key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [16]:
pd.merge(df1,df2)

  Key1  Key2 Key3 Key4
0    1     7   13   19
1    5    11   17   23
2    6    12   18   24

In [17]:
pd.merge(df1,df2, how= 'inner', on = 'Key1')

  Key1  Key2_x  Key3_x  Key4_x  Key2_y  Key3_y   Key4_y
0    1       7      13      19       7      13       19
1    2       8      14      20       8      14  Lakshmi
2    3       9      15      21       9  Suresh       21
3    5      11      17      23      11      17       23
4    6      12      18      24      12      18       24

In [19]:
pd.merge(df1,df2, how= 'left', on = 'Key4')

   Key1_x  Key2_x  Key3_x Key4 Key1_y  Key2_y  Key3_y
0       1       7      13   19      1     7.0      13
1       2       8      14   20    NaN     NaN     NaN
2       3       9      15   21      3     9.0  Suresh
3       4      10      16   22    Ram    10.0      16
4       5      11      17   23      5    11.0      17
5       6      12      18   24      6    12.0      18

In [20]:
pd.merge(df1,df2, how= 'outer', on = 'Key1')

  Key1  Key2_x  Key3_x  Key4_x  Key2_y  Key3_y   Key4_y
0    1     7.0    13.0    19.0     7.0      13       19
1    2     8.0    14.0    20.0     8.0      14  Lakshmi
2    3     9.0    15.0    21.0     9.0  Suresh       21
3    4    10.0    16.0    22.0     NaN     NaN      NaN
4    5    11.0    17.0    23.0    11.0      17       23
5    6    12.0    18.0    24.0    12.0      18       24
6  Ram     NaN     NaN     NaN    10.0      16       22

In [25]:
d3 = {
    'a' : [1,2,3,4,5,6],
    'b' : [7,8,9,10,11,12],
    'c' : [13,14,15,16,17,18],
    'd' :  [19,20,21,22,23,24]
}

In [28]:
df11 = pd.DataFrame(d3)

In [29]:
df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
2  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [30]:
d4 = {
    'Key1' : [1,2,3,'Ram',5,6],
    'Key2' : [7,8,'Kavitha',10,11,12],
    'Key3' : [13,14,'Suresh',16,17,18],
    'Key4' :  [19,'Lakshmi',21,22,23,24]
}

In [31]:
df12 = pd.DataFrame(d4)

In [32]:
df12

  Key1     Key2    Key3     Key4
0    1        7      13       19
1    2        8      14  Lakshmi
2    3  Kavitha  Suresh       21
3  Ram       10      16       22
4    5       11      17       23
5    6       12      18       24

In [33]:
pd.merge(df11,df12, how= 'left', left_on='a', right_on='Key1')

   a   b   c   d Key1     Key2    Key3     Key4
0  1   7  13  19    1        7      13       19
1  2   8  14  20    2        8      14  Lakshmi
2  3   9  15  21    3  Kavitha  Suresh       21
3  4  10  16  22  NaN      NaN     NaN      NaN
4  5  11  17  23    5       11      17       23
5  6  12  18  24    6       12      18       24

In [ ]:
df11.join(df12, how= 'left')

   a   b   c   d Key1     Key2    Key3     Key4
0  1   7  13  19    1        7      13       19
1  2   8  14  20    2        8      14  Lakshmi
2  3   9  15  21    3  Kavitha  Suresh       21
3  4  10  16  22  Ram       10      16       22
4  5  11  17  23    5       11      17       23
5  6  12  18  24    6       12      18       24

In [35]:
df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
2  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [36]:
df12

  Key1     Key2    Key3     Key4
0    1        7      13       19
1    2        8      14  Lakshmi
2    3  Kavitha  Suresh       21
3  Ram       10      16       22
4    5       11      17       23
5    6       12      18       24

In [37]:
pd.merge(df11,df12, how= 'left', left_on='a', right_on='Key1')

   a   b   c   d Key1     Key2    Key3     Key4
0  1   7  13  19    1        7      13       19
1  2   8  14  20    2        8      14  Lakshmi
2  3   9  15  21    3  Kavitha  Suresh       21
3  4  10  16  22  NaN      NaN     NaN      NaN
4  5  11  17  23    5       11      17       23
5  6  12  18  24    6       12      18       24

In [38]:
pd.concat([df11,df12], axis=0)

     a     b     c     d Key1     Key2    Key3     Key4
0  1.0   7.0  13.0  19.0  NaN      NaN     NaN      NaN
1  2.0   8.0  14.0  20.0  NaN      NaN     NaN      NaN
2  3.0   9.0  15.0  21.0  NaN      NaN     NaN      NaN
3  4.0  10.0  16.0  22.0  NaN      NaN     NaN      NaN
4  5.0  11.0  17.0  23.0  NaN      NaN     NaN      NaN
5  6.0  12.0  18.0  24.0  NaN      NaN     NaN      NaN
0  NaN   NaN   NaN   NaN    1        7      13       19
1  NaN   NaN   NaN   NaN    2        8      14  Lakshmi
2  NaN   NaN   NaN   NaN    3  Kavitha  Suresh       21
3  NaN   NaN   NaN   NaN  Ram       10      16       22
4  NaN   NaN   NaN   NaN    5       11      17       23
5  NaN   NaN   NaN   NaN    6       12      18       24